# certservice-messages

./: .classpath  .gitattributes  .project  CHANGELOG.adoc  README.adoc  README.md  build.gradle  pom.xml  zip-bin.gradle  zip-src.gradle
src/main/assembly/: assembly-bin.xml  assembly-src.xml
src/main/java/org/certificateservices/ca/pkimessages/: DefaultMessageNameCatalogue.java  DefaultPKIMessageParser.java  DummyPKIMessageSecurityProvider.java  MessageNameCatalogue.java  PKIMessageException.java  PKIMessageParser.java  PKIMessageParserFactory.java  PKIMessageResponseData.java  PKIMessageSecurityProvider.java  SimplePKIMessageSecurityProvider.java  X509DataOnlyKeySelector.java  X509KeySelector.java  XSDLSInput.java
src/main/java/org/certificateservices/ca/receipts/: ReceiptMessage.java  ReceiptMessageException.java  ReceiptParser.java  ReceiptStatus.java
src/main/java/org/certificateservices/messages/: ContextMessageSecurityProvider.java  DefaultPKCS11ProviderManager.java  DummyMessageSecurityProvider.java  EncryptionAlgorithmScheme.java  MessageException.java  MessageSecurityProvider.java  PKCS11MessageSecurityProvider.java  PKCS11ProviderManager.java  SigningAlgorithmScheme.java  SimpleMessageSecurityProvider.java
src/main/java/org/certificateservices/messages/assertion/: ApprovalAssertionData.java  AssertionData.java  AssertionPayloadParser.java  AssertionTypeEnum.java  AttributeQueryData.java  AuthorizationAssertionData.java  UserDataAssertionData.java
src/main/java/org/certificateservices/messages/authcontsaci1/: AuthContSaciMessageParser.java
src/main/java/org/certificateservices/messages/authorization/: AuthorizationPayloadParser.java
src/main/java/org/certificateservices/messages/autoenroll/: AutoEnrollPayloadParser.java
src/main/java/org/certificateservices/messages/credmanagement/: CredManagementPayloadParser.java
src/main/java/org/certificateservices/messages/csagent/: CSAgentProtocolPayloadParser.java
src/main/java/org/certificateservices/messages/csexport/: CSExportDataParser.java
src/main/java/org/certificateservices/messages/csmessages/: BasePayloadParser.java  CSMessageParser.java  CSMessageParserFactory.java  CSMessageParserManager.java  CSMessageResponseData.java  CSMessageUtils.java  DefaultCSMessageParser.java  DefaultMessageNameCatalogue.java  DummyPayloadParser.java  MessageNameCatalogue.java  PayloadParser.java  PayloadParserRegistry.java  TestCSMessageParser.java  X509DataOnlyKeySelector.java  XSDLSInput.java
src/main/java/org/certificateservices/messages/dummy/: DummyPayloadParser.java
src/main/java/org/certificateservices/messages/encryptedcsmessage/: EncryptedCSMessagePayloadParser.java
src/main/java/org/certificateservices/messages/hardtoken/: HardTokenDataParser.java
src/main/java/org/certificateservices/messages/heartbeat/: HeartBeatConfigurationException.java  HeartBeatMessage.java  HeartBeatParser.java  HeartBeatSender.java  MonitoringPoint.java
src/main/java/org/certificateservices/messages/keystoremgmt/: KeystoreMgmtPayloadParser.java
src/main/java/org/certificateservices/messages/pkimessages/: DefaultMessageNameCatalogue.java  DefaultPKIMessageParser.java  MessageNameCatalogue.java  PKIMessageParser.java  PKIMessageParserFactory.java  PKIMessageResponseData.java  PKIMessageUtils.java  X509DataOnlyKeySelector.java  X509KeySelector.java  XSDLSInput.java
src/main/java/org/certificateservices/messages/receipts/: ReceiptMessage.java  ReceiptMessageException.java  ReceiptParser.java  ReceiptStatus.java
src/main/java/org/certificateservices/messages/saml2/: BaseSAMLMessageParser.java
src/main/java/org/certificateservices/messages/sensitivekeys/: SensitiveKeysParser.java
src/main/java/org/certificateservices/messages/sysconfig/: SysConfigPayloadParser.java
src/main/resources/: XAdESv132.xsd  authorization_schema2_0.xsd  autoenroll_schema2_0.episode  autoenroll_schema2_0.xsd  credmanagement_schema2_0.xsd  credmanagement_schema2_1.xsd  credmanagement_schema2_2.xsd  credmanagement_schema2_3.xsd  cs-export-data_1_0.xsd  cs-export-data_1_2.xsd  cs-export-data_1_3.xsd  csmessages_schema2_0.xsd  csmessages_schema2_2.xsd  dss-core-1.0-episode-jaxbbindings.xml  encrypted_csmessages_schema2_0.xsd  hardtoken_schema.xsd  keystoremgmt_schema2_0.xsd  pkimessages_schema.xsd  saml-schema-assertion-2.0-episode.xml  saml-schema-metadata-2.0.xsd  saml-schema-protocol-1.1-episode-jaxbbindings.xml  saml-schema-protocol-2.0-episode.xml  sysconfig_schema2_0.xsd  v2x_schema2_0.xsd
src/main/resources/episodes/: XAdESv132-episode.xml  cs-export-data_1_3.episode.xml  csmessage-episode-jaxbbindings.xml
src/site/: site.xml
src/site/markdown/: README.md
src/site/resources/: Assertion_Protocol_Specification_2.0_Revision_1.0.doc  Assertion_Protocol_Specification_2.0_Revision_1_1.docx  Authorization_Protocol_Specification_2.0_Revision_1.0.doc  AutoEnroll_Protocol_Specification_2.0_Revision_1.0.doc  AutoEnroll_Protocol_Specification_2.0_Revision_1.1.doc  AutoEnroll_Protocol_Specification_2.0_Revision_1.2.doc  AutoEnroll_Protocol_Specification_2.0_Revision_1.3.doc  CSMessage_Protocol_Specification_2.0_Revision_1.0.doc  CSMessage_Protocol_Specification_2.0_Revision_1.1.doc  CSMessage_Protocol_Specification_2.2_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.0_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.0_Revision_1.1.doc  Credential_Management_Protocol_Specification_2.1_Revision_1.1.doc  Credential_Management_Protocol_Specification_2.2_Revision_1.0.doc  Credential_Management_Protocol_Specification_2.3_Revision_1.0.doc  HardToken_Protocol_Specification_2.0_Revision_1.0.doc
src/test/groovy/org/certificateservices/messages/: ContextMessageSecurityProviderSpec.groovy  DummyPKIMessageSecurityProviderSpec.groovy  EncryptionAlgorithmSchemeSpec.groovy  PKCS11MessageSecurityProviderSpec.groovy  SigningAlgorithmSchemeSpec.groovy  SimplePKIMessageSecurityProviderSpec.groovy  TestData.groovy  TestUtils.groovy
src/test/resources/: testtruststore.jks
(+445 files in other folders)
