plugins {
    id("maven-publish")
    id("groovy")
    id("idea")
    id("project-report")
}

group = "org.certificateservices.messages"
description = "certservice-messages"

ext {
    bcJdk18onVersion = "1.76"
    groovyVersion = "3.0.25"
    tomcatEmbedVersion = "9.0.106"
    commonsIOVersion = "2.19.0"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.bouncycastle:bcprov-jdk18on:${bcJdk18onVersion}"
    implementation("javax.xml.bind:jaxb-api:2.3.1")
    implementation("org.apache.santuario:xmlsec:2.3.5") {
        exclude(module: "woodstox-core")
        exclude(module: "commons-codec")
    }
    testRuntimeOnly 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    testRuntimeOnly 'com.sun.xml.bind:jaxb-impl:2.3.9'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.17.6'

    testImplementation 'org.objenesis:objenesis:3.4'
    testImplementation "commons-io:commons-io:${commonsIOVersion}"
    testImplementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatEmbedVersion}"
    testImplementation "org.codehaus.groovy:groovy-xml:${groovyVersion}"
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
