task zipSrc(type: Zip) {
    String projectBaseName = rootProject.name + "-" + rootProject.version
    archiveName = projectBaseName + '-src.zip'
    destinationDir = file('build/')

    from('/') {
        include('/src/**')
        include('/gradle/**')
        include('*.gradle')
        include('README.adoc')
        include('LICENSE.txt')
        into(projectBaseName)
    }
    from('build/docs/html5') {
        into(projectBaseName + '/docs')
    }
    from(project.buildDir.name + '/libs/') {
        include('certservice-messages*.jar')
        into(projectBaseName)
    }
    from(configurations.runtime) {
        exclude('*-sources.jar')
        exclude('*-javadoc.jar')
        into(projectBaseName + '/lib')
    }
    from('build/assemblepom') {
        into(projectBaseName + '/repository')
    }
}